<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<script type="text/javascript" src="./JS/lib/jquery-3.1.0.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./CSS/todo.css">
</head>
<body>	

	<div id="container">
		<h1>
			To-Do List
			<i class="fa fa-plus" aria-hidden="true"></i>
		</h1>
		<input type="text" placeholder ="Add Items to List">
		<ul>
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> ^--- Use textbox to add Items to List</li>	
			<li><span><i class="fa fa-trash" aria-hidden="true"></i></span> <--- Click here to delete item</li>	
		</ul>			
	</div>
<script type="text/javascript" src="./JS/todo.js"></script>
</body>
</html>